# DevopsPractice

./: DevopsTest.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/: .gitleaks.toml
.github/.gitelaks/: gitleaks.toml
.github/.gitleaks/: gitleaks.toml
.github/workflows/: build.yml  codeql-analysis.yml  snyk-container-analysis.yml
App/: .editorconfig  DevopsTest.sln  docker-compose.dcproj
App/DevopsTest/: DevopsTest.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
App/DevopsTest/Controllers/: IWeatherForecastService.cs  WeatherForecastController.cs  WeatherForecastService.cs
App/Tests/: Tests.csproj  UnitTest1.cs
DevopsTest/: DevopsTest.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
DevopsTest/Controllers/: WeatherForecastController.cs
DevopsTest/Properties/: launchSettings.json
KubConfig/: app.yml  appIngress.yml  appService.yml  changeImageVersion.ps1  dashboardIngress.yml
KubConfig/Dev/: appDeployment.yml  appIngress.yml
KubConfig/Test/: appDeployment.yml
KubConfig/base/: appDeployment.yml
